<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoLot.Services.DataServices.Dal.Base.DalDataServiceBase&lt;TEntity, TDataService&gt;">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEACAAABAgAACAAAQAAAIA=</HashCode>
      <FileName>DataServices\Dal\Base\DalDataServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Services.DataServices.Dal.CarDalDataService">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\Dal\CarDalDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Services.DataServices.Dal.MakeDalDataService">
    <Position X="5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\Dal\MakeDalDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Services.DataServices.Api.Base.ApiDataServiceBase&lt;TEntity, TDataService&gt;">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEACAAABAgAAAAAAAAAAIA=</HashCode>
      <FileName>DataServices\Api\Base\ApiDataServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Services.DataServices.Api.MakeApiDataService">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\Api\MakeApiDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Services.DataServices.Api.CarApiDataService">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\Api\CarApiDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Services.ApiWrapper.Base.ApiServiceWrapperBase&lt;TEntity&gt;">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAyAABAIAAAAAACAACAUAQ=</HashCode>
      <FileName>ApiWrapper\Base\ApiServiceWrapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Services.ApiWrapper.CarApiServiceWrapper">
    <Position X="19.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiWrapper\CarApiServiceWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Services.ApiWrapper.MakeApiServiceWrapper">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiWrapper\MakeApiServiceWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AutoLot.Services.DataServices.Interfaces.IDataServiceBase&lt;TEntity&gt;">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEACAAAAAgAAAAAAQAAAIA=</HashCode>
      <FileName>DataServices\Interfaces\IDataServiceBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Services.DataServices.Interfaces.ICarDataService">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\Interfaces\ICarDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Services.DataServices.Interfaces.IMakeDataService">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\Interfaces\IMakeDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Services.ApiWrapper.Interfaces.IApiServiceWrapperBase&lt;TEntity&gt;">
    <Position X="17" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAiAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiWrapper\Interfaces\IApiServiceWrapperBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Services.ApiWrapper.Interfaces.ICarApiServiceWrapper" Collapsed="true">
    <Position X="18.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiWrapper\Interfaces\ICarApiServiceWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Services.ApiWrapper.Interfaces.IMakeApiServiceWrapper" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiWrapper\Interfaces\IMakeApiServiceWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>