<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoLot.Dal.EfStructures.ApplicationDbContext">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hAMCAAACAIAQAAAAAAASIAAAEAAAACAAAQAABAAAAAA=</HashCode>
      <FileName>EfStructures\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLot.Dal.EfStructures.ApplicationDbContextFactory">
    <Position X="7.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EfStructures\ApplicationDbContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.EfStructures.MigrationHelpers">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAQgAAAQAAA=</HashCode>
      <FileName>EfStructures\MigrationHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLot.Dal.Initialization.SampleData">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAECAAAAAAAAAAAAAAAAAAAAAAAEACAAAQAAAgAAAAA=</HashCode>
      <FileName>Initialization\SampleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLot.Dal.Initialization.SampleDataInitializer">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Initialization\SampleDataInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLot.Dal.Repos.Base.BaseRepo&lt;T&gt;">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAACAAAAAAAAIAACAAEIAAAgAAAAAAIEAAA=</HashCode>
      <FileName>Repos\Base\BaseRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.Base.BaseViewRepo&lt;T&gt;">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAARAKAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\Base\BaseViewRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.Base.TemporalTableBaseRepo&lt;T&gt;">
    <Position X="20" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAQAAAAAEABAAAAAAAAACAAAgAAAAA=</HashCode>
      <FileName>Repos\Base\TemporalTableBaseRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.CarDriverRepo" Collapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Repos\CarDriverRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.CarRepo" Collapsed="true">
    <Position X="18" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAIAAAAIAAAAAgAAAAEAQAA=</HashCode>
      <FileName>Repos\CarRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.CreditRiskRepo" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\CreditRiskRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.CustomerOrderViewModelRepo" Collapsed="true">
    <Position X="23.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\CustomerOrderViewModelRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.CustomerRepo" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\CustomerRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.DriverRepo" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\DriverRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.MakeRepo" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\MakeRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.OrderRepo" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\OrderRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Repos.RadioRepo" Collapsed="true">
    <Position X="18" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RadioRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoLot.Dal.Exceptions.CustomConcurrencyException" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CustomConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLot.Dal.Exceptions.CustomDbUpdateException" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CustomDbUpdateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLot.Dal.Exceptions.CustomException" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CustomException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLot.Dal.Exceptions.CustomRetryLimitExceededException" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CustomRetryLimitExceededException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AutoLot.Dal.Repos.Base.IBaseRepo&lt;T&gt;">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAACAAAAAAAAIAACAAEIAAAgAAAAAAIEAAA=</HashCode>
      <FileName>Repos\Base\IBaseRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Base.IBaseViewRepo&lt;T&gt;">
    <Position X="15.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAIAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repos\Base\IBaseViewRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Base.ITemporalTableBaseRepo&lt;T&gt;">
    <Position X="13.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAABAAAAAAAAACAAAgAAAAA=</HashCode>
      <FileName>Repos\Base\ITemporalTableBaseRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Interfaces.ICarDriverRepo" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\Interfaces\ICarDriverRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Interfaces.ICarRepo" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Repos\Interfaces\ICarRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Interfaces.ICreditRiskRepo" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\Interfaces\ICreditRiskRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Interfaces.ICustomerOrderViewModelRepo" Collapsed="true">
    <Position X="16" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\Interfaces\ICustomerOrderViewModelRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Interfaces.ICustomerRepo" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\Interfaces\ICustomerRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Interfaces.IDriverRepo" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\Interfaces\IDriverRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Interfaces.IMakeRepo" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\Interfaces\IMakeRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Interfaces.IOrderRepo" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\Interfaces\IOrderRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoLot.Dal.Repos.Interfaces.IRadioRepo" Collapsed="true">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\Interfaces\IRadioRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>